{
    "name": "@vue-youtube/monorepo",
    "version": "0.0.1",
    "private": true,
    "description": "Integrate YouTube Iframe Player into Vue 2/3 applications",
    "author": "Techassi <git@techassi.dev>",
    "license": "MIT",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "lint": "eslint --ext .js,.vue,.ts .",
        "lint:fix": "pnpm lint -- --fix",
        "play": "cd playground && pnpm dev"
    },
    "devDependencies": {
        "@techassi/eslint-config": "^0.0.9",
        "@types/node": "^18.0.3",
        "@vitejs/plugin-vue": "^3.0.0",
        "eslint": "^8.19.0",
        "typescript": "^4.7.4",
        "vite": "^3.0.0",
        "vite-plugin-dts": "^0.9.10",
        "vue": "^3.2.37",
        "vue-tsc": "^0.38.0",
        "vue2": "npm:vue@^2.7.5"
    },
    "workspaces": [
        "./packages/*"
    ]
}