{
  "name": "@vue-youtube/monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/** build",
    "publish": "pnpm -r --filter=./packages/** publish --access public --no-git-checks",
    "publish:dry": "pnpm -r --filter=./packages/** publish --access public --no-git-checks --dry-run",
    "lint": "eslint --cache --ext .js,.vue,.ts,.json .",
    "lint:fix": "pnpm lint --fix",
    "docs:dev": "pnpm --filter=./docs dev",
    "docs:build": "pnpm --filter=./docs build",
    "docs:preview": "pnpm --filter=./docs preview",
    "play:vue": "cd playgrounds/vue && pnpm dev"
  },
  "devDependencies": {
    "@techassi/eslint-config": "catalog:",
    "eslint": "catalog:",
    "tsup": "^8.3.0",
    "typescript": "catalog:",
    "vitepress": "catalog:"
  }
}
